axon.rabbitmq.host=localhost
axon.rabbitmq.port=5672
axon.rabbitmq.username=guest
axon.rabbitmq.password=guest
axon.rabbitmq.exchange=axon.rabbitmq.exchange
axon.rabbitmq.cluster.queue.name=axon.rabbitmq.cluster.queue.name
